# LeraTest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springtest/Controllers/: GroupController.java  HomeController.java  MenuController.java
src/main/java/com/springtest/Models/: Day.java  Group.java  Student.java  Teacher.java
src/main/java/com/springtest/Services/: GroupService.java  TeacherService.java
src/main/java/com/springtest/repositories/: GroupRepository.java  TeacherRepository.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: group.jsp  groupWorks.jsp  groups.jsp  index.jsp  menu.jsp  schedule.jsp
src/main/webapp/resources/css/: modalDialog.css  style.css
src/main/webapp/resources/js/: enterToService.js  fakes.js  renderLib.js  showAttendance.js  showDropDown.js  showGroupWorks.js  showTeacherSchedule.js  teacherScheduleRequest.js
src/test/java/: MyTest.java
